Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="Systems"
                    Image="https://raw.githubusercontent.com/0quonejo0/images/main/sample/engine1.png"
                    Description="Infrastructure and Security" />
                <model:Monkey 
                    Name="Hardware"
                    Image="https://raw.githubusercontent.com/0quonejo0/images/main/sample/hardware1.png"
                    Description="LANX/WANX and Nodes" />
                <model:Monkey 
                    Name="Cloud"
                    Image="https://raw.githubusercontent.com/0quonejo0/images/main/sample/cloud1.png"
                    Description="Offsite Repositories" />
                <model:Monkey
                    Name="Intranet"
                    Image="https://raw.githubusercontent.com/0quonejo0/images/main/sample/intranet.png"
                    Description="Get Information"/>
                <model:Monkey
                    Name="Access Keys"
                    Image="https://raw.githubusercontent.com/0quonejo0/images/main/sample/access.png"
                    Description="Encrypted Access"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" Spacing="2">
                    <Image Source="{Binding Image}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="15"/>
                        <Label Text="{Binding Description}" FontSize="10"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
           
    </CollectionView>
    
    <!-- ===================================================== -->
    <!--This is a working sample of controls--><!--
    <VerticalStackLayout Spacing="15" Padding="20">
        <Button Text="Click Me" FontSize="35"></Button>
        <Button Text="Click Again" FontSize="25"></Button>
    </VerticalStackLayout>-->
    <!-- ===================================================== -->
    
</ContentPage>
